<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get your design superpowers - Bazaart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:title" content="Bazaart" />
    <meta property="og:description" content="Get your design superpowers. Try it for free now!" />
    <meta property="og:image" content="https://via.placeholder.com/600x1200" />
    <meta property="og:url" content="http://bazaart.me" />
    <meta property="og:type" content="website" />
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get your design superpowers - Bazaart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
    }
    .header {
        position: fixed;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        z-index: 2;
    }
    .header {
        padding: 10px; /* Ensure enough space around content but within viewport */
        box-sizing: border-box; /* Makes padding part of the width calculation */
    }

    .header {
        top: 0;
        justify-content: flex-end;
    }
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .content img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
    .btn {
        background-color: #FF0560;
        color: white;
        padding: 12px 16px;
        border-radius: 20px;
        font-size: 12pt;
        font-weight: 600;
        text-decoration: none;
        border: none;
        font-family: Arial, sans-serif;
        font-weight: 600;
  }
  .btn-fullscreen {
      color: white;
      background: none;
      font-size: 20px; /* Adjust icon size */
      cursor: pointer;
      border: none; /* Removes any border */
      outline: none; /* Removes the focus outline */
  }
</style>
</head>
<body>

<div class="header">
    <a href="bazaart://share/id" class="btn">Try Bazaart for free</a>
</div>

<div class="content">
    <img src="https://via.placeholder.com/600x1200" alt="Placeholder Image">
</div>

<script src="https://kit.fontawesome.com/d0a96311b7.js" crossorigin="anonymous"></script>
  
<script>
function toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
        document.querySelector('.btn-fullscreen i').className = 'fa-solid fa-up-right-and-down-left-from-center';
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
            document.querySelector('.btn-fullscreen i').className = 'fa-solid fa-up-right-and-down-left-from-center';
        }
    }
}
</script>

</body>
</html>
